{
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@types/faker": "^5.5.9",
    "@types/google.maps": "^3.47.4",
    "faker": "^5.5.3"
  },
  "scripts": {
    "serve": "parcel ./src/index.html",
    "build": "rm ./docs -rf && parcel build -d docs ./index.html --no-minify --public-url .",
    "deploy:fix": "npm run build && git add . && git commit -m \"fix\" && git push",
    "deploy:imp": "npm run build && git add . && git commit -m \"improve\" && git push"
  }
}
